# connect-5.0

Connect 5.0/: Chip.cs  Connect 5.0.csproj  Connect 5.0.sln  GameNormal.Designer.cs  GameNormal.cs  GameNormal.resx  Main.Designer.cs  Main.cs  Program.cs
Connect 5.0/Properties/: Resources.Designer.cs  Resources.resx
Connect 5.0/Properties/PublishProfiles/: FolderProfile.pubxml
